{
    "Position": {
        "Pick height": 5.599999999999995,
        "Drop height": 10
    },
    "Speed": {
        "Slow speed": 3,
        "Medium speed": 8,
        "Fast speed": 100
    },
    "Tissues": {
        "Pumping Volume": 95.0,
        "Pumping speed": 65,
        "Dropping volume": 20.0,
        "Dropping speed": 151
    },
    "Solution A": {
        "Solution A pumping speed": 60,
        "Solution A dropping speed": 60,
        "Solution A pumping volume": 100,
        "Purging speed": 100,
        "Purging volume": 600
    },
    "Solution B": {
        "Solution B pumping speed": 30,
        "Solution B dropping speed": 35,
        "Solution B pumping volume": 400
    },
    "Gel": {
        "Tube pumping height": 2.5,
        "Vial pumping height": 1.5000000000000004,
        "Well plate pumping height": 10,
        "Waiting time": 3.5,
        "Number of mix": 4,
        "Proportion of mixing volume": 0.9,
        "Number of wash": 2
    },
    "Detection": {
        "Max attempt": 2,
        "Max place attempts": 4,
        "Size min": 63,
        "Size max": 70,
        "Circularity min": 0.0,
        "Convexity min": 0.8,
        "Inertia min": 0.3
    },
    "Well": {
        "Well preparation": true,
        "Type": "Millicell plate",
        "Number of sample per well": 2,
        "Number of well": 1,
        "Culture 1": "A1",
        "Culture 2": "B1",
        "Culture 3": "A2",
        "Culture 4": "B2",
        "Culture 5": "A3",
        "Culture 6": "B3"
    },
    "Offset": {
        "None": [
            0,
            0,
            0
        ],
        "Calibration point": [
            80.0,
            0.0,
            0.0
        ],
        "Tip one": [
            36.40000000000025,
            77.89999999999985,
            3.000000000000001
        ],
        "Tip two": [
            38.70000000000028,
            76.69999999999992,
            2.7000000000000006
        ],
        "Camera": [
            49.20000000000043,
            55.40000000000052,
            0
        ]
    },
    "Positions": {
        "Solution A": [
            25.5,
            119,
            60
        ],
        "Solution B": [
            65.5,
            119,
            60
        ],
        "Wash": [
            45.5,
            119,
            60
        ],
        "Mixing tubes": [
            5,
            140,
            42
        ],
        "Millicell plate": [
            167.5,
            122.5,
            25
        ]
    }
}